SUPABASE_URL="https://gylplerquagvrrljsxar.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHBsZXJxdWFndnJybGpzeGFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM4MjI3MiwiZXhwIjoyMDc3OTU4MjcyfQ.R7-8EXD6zb1TCJfKqevZeeqSMmwJOgjzUnVA5oyXKFw"
