SUPABASE_URL="https://gylplerquagvrrljsxar.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bHBsZXJxdWFndnJybGpzeGFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM4MjI3MiwiZXhwIjoyMDc3OTU4MjcyfQ.R7-8EXD6zb1TCJfKqevZeeqSMmwJOgjzUnVA5oyXKFw"

KIWOOM_API_KEY=Dy0uipjZlTduHBIzr9RXWFO83vqydxuvEU8hRRSuoVA
KIWOOM_API_SECRET=uSaOi9UYXnwrZLHQrPfe7dPJUKO8gQFirDkJ3V1bqac
KIWOOM_BASE_URL=https://api.kiwoom.com
KIWOOM_TOKEN_CACHE=C:/workspace/KUM/backend/.kiwoom_token.json
